# front-smartpark

./: .gitignore  README.md  pom.xml  smartpark-door.properties  smartpark-pos.properties  spdoor.db
smartpark-attendance/: pom.xml
smartpark-door/: pom.xml
smartpark-door/src/main/java/com/iandtop/front/smartpark/door/: Starter.java
smartpark-door/src/main/java/com/iandtop/front/smartpark/door/dao/: DoorSQLiteDao.java
smartpark-door/src/main/java/com/iandtop/front/smartpark/door/server/: DoorHttpServer.java
smartpark-door/src/main/java/com/iandtop/front/smartpark/door/timetask/: ConferenceDoorTimeTask.java  DoorTimeTask.java  ITimeTask.java  VisitorDoorTimeTask.java
smartpark-door/src/main/java/com/iandtop/front/smartpark/door/util/: DoorConstants.java  DoorUtils.java  VOUtils.java
smartpark-door/src/main/java/com/iandtop/front/smartpark/door/vo/: DeviceVO.java  DoorDeviceVO.java  QPAVO.java  RequestResultVO.java
smartpark-door/src/test/java/com/iandtop/: DoorDaoTest.java  DoorHttpServerTest.java  TimerTest.java
smartpark-pos/: pom.xml
smartpark-pos/src/main/java/com/iandtop/front/smartpark/pos/: Starter.java
smartpark-pos/src/main/java/com/iandtop/front/smartpark/pos/action/: BaseAction.java  FindCardInfoAction.java  IPosAction.java  MealNoRuleAction.java  MealNormalAction.java
smartpark-pos/src/main/java/com/iandtop/front/smartpark/pos/dao/: PosDao.java
smartpark-pos/src/main/java/com/iandtop/front/smartpark/pos/filter/: PosFilter.java
smartpark-pos/src/main/java/com/iandtop/front/smartpark/pos/server/: TCPServerManual.java
smartpark-pos/src/main/java/com/iandtop/front/smartpark/pos/util/: PosConstants.java  PosUtil.java
smartpark-pos/src/main/java/com/iandtop/front/smartpark/pos/vo/: HandleMealMoneyVO.java  PosMessage.java  ServerMessage.java
smartpark-pos/src/test/java/: TCPClientManual.java
smartpark-public/: pom.xml
smartpark-public/src/main/java/com/iandtop/front/smartpark/pub/utils/: JDBCOracleClientUtil.java  JDBCSQLiteClientUtil.java
smartpark-public/src/main/java/com/iandtop/front/smartpark/pub/vo/: OracleDBVO.java
smartpark-visitor/: pom.xml
smartpark-visitor/src/main/java/com/iandtop/front/smartpark/visitor/: Starter.java
smartpark-visitor/src/main/java/com/iandtop/front/smartpark/visitor/client/: HttpClient.java  HttpServer.java
smartpark-visitor/src/main/java/com/iandtop/front/smartpark/visitor/util/: Inspiry532Utils.java  InspiryDeviceAPIFor532.java
smartpark-visitor/src/main/java/com/iandtop/front/smartpark/visitor/vo/: RequestResultVO.java
smartpark-visitor/src/main/resources/: Device2.h  dll_camera.lib  smartparkvisitor.properties
